@use '../1-helpers/mixins' as *

button, a.button
    width: 15.3rem
    height: 4.8rem
    font-family: 'Livvic', sans-serif
    font-size: 1.8rem
    font-weight: 600
    outline: none
    border-radius: 2.4rem
    transition: all 400ms ease
    border: none
    display: grid
    place-items: center

    &:disabled
        opacity: 0.25

    &:hover
        cursor: pointer


    &.primary.light  
        @include buttonBorder(light)
        background: transparent
        color: v(white)

        &:hover:not(:disabled)
            background: v(white)
            color: v(state-green)
        
    &.primary.dark  
        @include buttonBorder(dark)
        color: v(state-green)
        background: transparent
        &:hover:not(:disabled)
            background: v(state-green)
            color: v(white)

    &.secondary
        background: v(white)
        color: v(state-green)

        &:hover:not(:disabled)
            background: v(rapture-blue)
