@use '../1-helpers/mixins' as *

main.contact 
    overflow: hidden
    height: 100.4rem

    @include mq(tablet)
        height: 102.8rem

    @include mq(desktop)
        height: 59.5rem
    
section.form-container
    height: 100%
    position: relative
    max-width: 111rem

    @include mq(desktop)
        @include flex(row nowrap, space-between, start)
        margin: auto
        
    .bg-img-container
        position: absolute
        
        transition: all 250ms ease

        img
            width: 100%
            height: 100%

        &.top
            top: 0
            left: 0
            display: none

            @include mq(tablet)
                display: block
                left: 50%
                transform: translate(calc(-76.5rem / 2 - 10rem), 0)
            @include mq(desktop)
                transform: translate(calc(-144rem / 2 - 10rem), 0)

        
        &.bottom
            width: 20rem
            height: 22.5rem
            bottom: 3.2rem
            right: 0
            transform: translate(50%, 50%)

            @include mq(tablet)
                bottom: 4.8rem
                transform: translate(50%, 0rem)

            @include mq(desktop)
                bottom: 0
                right: -6.4rem
                transform: translate(100%, 0rem)

    .info-text
        width: 32.7rem
        margin: auto
        text-align: center

        @include mq(tablet)
            width: 51.5rem

        @include mq(desktop)
            text-align: left

        h1
            margin: 3.2rem 0 1.6rem

            @include mq(tablet)
                margin: 4.8rem 0 2.4rem

            @include mq(desktop) 
                margin: 0 0 1.6rem
                line-height: 10rem

        h2
            color: v(coral)
            margin-bottom: 4rem

            @include mq(tablet)
                margin-bottom: 2.4rem
        
        .asking-pointer
            @include flex(row nowrap, space-between, center)
            height: 7.2rem
            text-align: left

            &:not(:nth-last-child(1))
                margin-bottom: 2.4rem
            &:nth-last-child(1)
                margin-bottom: 5.6rem

            p
                flex: 1 0 auto
                max-width: 23.2rem

                @include mq(tablet)
                    max-width: none
                    margin-left: 2.3rem
            
            .img-container
                width: 7.2rem
                height: 7.2rem

form
    @include flex(column nowrap, flex-start,center)
    width: 100%
    max-width: 32.7rem
    margin: auto

    @include mq(tablet)
        max-width: 54.2rem

    input,
    textarea
        outline: none
        border: none
        background: none

    .form-item
        position: relative
        width: 32.5rem
        border-bottom: 1px white solid
        $p-l: 1.4rem
        margin-bottom: 2.4rem
        transition: margin 150ms ease-in-out

        @include mq(tablet)
            width: 54.2rem

        .error-message
            position: absolute
            left: 1.4rem
            bottom: -2rem
            opacity: 0
            transition: opacity 150ms ease-in-out

            &.show-error
                opacity: 1

        &.any-error
            margin-bottom: 3.8rem

        span
            position: absolute
            width: 100%
            height: 1px
            bottom: -1px
            left: 0
            z-index: 10
            background: v(rapture-blue)
            transform: scaleX(0)
            transition: transform 150ms ease-in-out, background 150ms ease-in-out
            transform-origin: 0 0

            &.error
                background: v(coral)
                transform: scaleX(1)

        &:focus-within span
            transform: scaleX(1)

        input, textarea
            position: relative
            width: 100%
            display: block
            color: v(white)
            height: 4.2rem
            padding-left: $p-l
        
        input


            &::placeholder
                color: #99B8BB

            &:focus-within + label
                transform: scale(0.7, 0.7) translate(-7rem, 1.3rem)

                &.companyName
                    transform: scale(0.7, 0.7) translate(-10rem, 1.3rem)

            &:not(:placeholder-shown):not(:focus-within) + label
                opacity: 0

            &:invalid
                color: v(coral)
                opacity: 0.6
        
        textarea
            height: 8.4rem 

            &:focus-within + label
                transform: scale(0.7, 0.7) translate(-2rem, -9rem)

            &:not(:placeholder-shown):not(:focus-within) + label.textarea-label
                opacity: 0

        label.textarea-label
            transform: translate(0rem, -4.9rem)

      

        label
            position: absolute
            bottom: 1.8rem
            left: $p-l
            transition: transform 150ms ease-in-out
            color: #99B8BB
        
    button
        align-self: flex-start

.contact-modal
    @include abCenter(absolute)
    display: none
    place-items: center
    user-select: none
    opacity: 0
    transition: all 250ms ease-in-out

    .inner-container
        height: 30rem
        width: 80%
        max-width: 36.5rem
        position: relative
        display: grid
        place-items: center
        overflow: hidden
        transform: translate(-30%, 0)
        transition: transform 250ms ease-in-out

    .text-container
        width: 100%
        height: 100%
        @include flex(column nowrap, 0, 0)
        background: v(dark-green)
        z-index: 5
        padding: 0 5rem
        text-align: center

        h2
            color: v(coral)

        h3
            font-weight: 500

        *:not(:nth-last-child(1))
            margin-bottom: 3rem
        

    .overlay
        @include abCenter(fixed)
        background: v(dark-green)
        opacity: 0
        transition: opacity 250ms ease-in-out


    .bg-img-container
        width: 10rem
        height: 10rem
        position: absolute
        top: 0
        left: 0
        z-index: 10
        transform: translate(-50%,0)

        img
            height: 100%
            width: 100%

    &.display-true
        display: grid

    &.active
        opacity: 1
        user-select: auto

        .overlay
            opacity: 0.6
            z-index: -1

        .inner-container
            transform: translate(0, 0)
        